{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run Vite Website",
			"type": "shell",
			"command": "npm install && npm run build && npm run preview",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}